# Signal-Server-main

api-doc/: pom.xml
docs/: pulse-dm.md  资料.md
rest-api/src/main/java/org/whispersystems/textsecuregcm/controllers/: ChatController.java  DeviceController.java  PreKeyController.java  RelationshipController.java
rest-api/src/main/java/org/whispersystems/textsecuregcm/entities/chat/: ChatItem.java  ChatItemUpdates.java  ChatListResponse.java  ChatMetadata.java  ChatVisibility.java  CheckMessagePermissionRequest.java  GroupInfo.java  MessagePermissionResponse.java  MessagePermissionStatus.java  PrivateInfo.java  PulseTransaction.java  PulseTransactionResponse.java  TargetUser.java  TransactionDetails.java  UpdateChatItemRequest.java  UpdateChatVisibilityRequest.java
rest-api/src/main/java/org/whispersystems/textsecuregcm/entities/device/: ChannelInfo.java  ChannelInfoRequest.java  ChannelMetadata.java  DeviceInfo.java  DeviceRegistrationRequest.java  DeviceRegistrationResponse.java  LinkedDevice.java  TargetDeviceInfo.java
rest-api/src/main/java/org/whispersystems/textsecuregcm/entities/keys/: EcPreKey.java  EcSignedPreKey.java  GetPreKeyCountResponse.java  GetPreKeysResponse.java  KemSignedPreKey.java  KeyHistoryEntry.java  KeyTransparencyProof.java  MerkleProof.java  PreKeyBundle.java  SetEcPreKeysRequest.java  SetEcSignedPreKeyRequest.java  SetKemPreKeysRequest.java  VerifyKeyTransparencyRequest.java
rest-api/src/main/java/org/whispersystems/textsecuregcm/entities/relationship/: BlockMetadata.java  BlockRequest.java  BlockResponse.java  FollowMetadata.java  FollowRequest.java  FollowResponse.java  RelationshipInfo.java  ReportRequest.java  ReportResponse.java  UnfollowRequest.java  UserInfo.java  UserSearchResponse.java
restapi/: pom.xml
restapi/src/main/java/org/whispersystems/textsecuregcm/: RestApiApplication.java
restapi/src/main/java/org/whispersystems/textsecuregcm/controllers/: KeyController.java
restapi/src/main/java/org/whispersystems/textsecuregcm/models/: KeyModels.java
restapi/src/main/java/org/whispersystems/textsecuregcm/services/: KeyService.java
restapi/src/main/java/org/whispersystems/textsecuregcm/services/impl/: KeyServiceImpl.java
